<#@ include file = "..\..\..\Base\Templates\Include.tt" #>
<# var model = (SmartAppInfo)Model; #>
﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace <#= model.Id #>.Backend.Repositories
{ 
    public interface IRepository<T>
    { 
        IQueryable<T> GetAll();
        Task<T> Get(object[] param);
        Task Insert(T entity);
        Task Update(T entity);

        Task Update(
            T oldEntity,
            T entity);

        Task Delete(T entity);
    } 
}