<#@ include file = "..\..\..\Base\Templates\Include.tt" #>
<# var model = (EntityInfo)Model; #>
@model <#= ApplicationId #>.Backend.DataModels.<#= model.Id.ToPascalCase() #>

@{
    ViewBag.Title = "Delete";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Delete</h2>

<h3>Are you sure you want to delete this ?</h3>
<div>
    <h4><#= model.Id.ToPascalCase() #></h4>
    <hr/>
    <dl class="dl-horizontal">
<#
        foreach (var property in model.GetProperties())
        {
            var propertyId = property.Id.ToPascalCase();
#>
        <dt>
            @Html.DisplayNameFor(m => m.<#= propertyId #>)
        </dt>
        <dd>
            @Html.DisplayFor(m => m.<#= propertyId #>)
        </dd>
<#
        }
#>
    </dl>

    @using (Html.BeginForm()) {
        @Html.AntiForgeryToken()

        <div class="form-actions no-color">
            <input
                type="submit"
                value="Delete"
                class="btn btn-default" /> |
            @Html.ActionLink(
                "Back to List",
                "Index")
        </div>
    }
</div>