<#@ include file = "..\..\..\Base\Templates\Include.tt" #>
<# var model = (EntityInfo)Model; #>
@model <#= ApplicationId #>.Backend.DataModels.<#= model.Id.ToPascalCase() #>

@{
    ViewBag.Title = "Details";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Details</h2>

<div>
    <h4><#= model.Id.ToPascalCase() #></h4>
    <hr/>
    <dl class="dl-horizontal">
<#
        foreach (var property in model.GetProperties())
        {
            var propertyId = property.Id.ToPascalCase();
#>
        <dt>
            @Html.DisplayNameFor(m => m.<#= propertyId #>)
        </dt>
        <dd>
            @Html.DisplayFor(m => m.<#= propertyId #>)
        </dd>
<#
        }
#>
    </dl>
</div>
<p>
    @Html.ActionLink(
        "Edit",
        "Edit",
        new
        {
            id = Model.Id
        }) |
    @Html.ActionLink(
        "Back to List",
        "Index")
</p>