<#@ include file="..\..\Base\Templates\Include.tt" #><# var model = (EntityInfo)Model; var key = ((EntityInfo)Model).AllProperties() != null ? ((EntityInfo)Model).AllProperties().FirstOrDefault(p=>p.IsKey) : null; #>
﻿using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Threading.Tasks;
using <#= ApplicationId #>.Backend.DataModels;
 
namespace <#= ApplicationId #>.Backend.Repositories
{ 
    public interface I<#= model.Id #>Repository : IRepository<<#= model.Id #>>
    { 
		IQueryable<<#= model.Id #>> GetAllWithReferences();
<#if(key!=null){#>
		Task<<#= model.Id #>> GetByIdWithReferences(<#= key.CSharpType() #> id);
<#}#>
    } 
}