<#@ include file = "..\..\..\..\Base\Templates\Include.tt" #>
<# var model = (SmartAppInfo)Model; #>
@inject Microsoft.ApplicationInsights.AspNetCore.JavaScriptSnippet JavaScriptSnippet
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - <#= model.Title #></title>
    <environment names="Development">
        <link rel="stylesheet"
              href="~/lib/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet"
              href="~/css/site.css" />
    </environment>
    <environment names="Staging,Production">
        <link
            rel="stylesheet"
            href="~/lib/bootstrap/dist/css/bootstrap.min.css"
            asp-fallback-test-class="sr-only"
            asp-fallback-test-property="position"
            asp-fallback-test-value="absolute" />
        <link
            rel="stylesheet"
            href="~/css/site.min.css"
            asp-append-version="true" />
    </environment>
    @Html.Raw(JavaScriptSnippet.FullScript)
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button
                    type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a
                    asp-area=""
                    asp-controller="GeneratorHome"
                    asp-action="Index"
                    class="navbar-brand">AspNetCore</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a
                        asp-area=""
                        asp-controller="GeneratorHome"
                        asp-action="Index">Home</a></li>
                    <li><a
                        asp-area=""
                        asp-controller="GeneratorHome"
                        asp-action="About">About</a></li>
                    <li><a
                        asp-area=""
                        asp-controller="GeneratorHome"
                        asp-action="Contact">Contact</a></li>
                </ul>
                @await Html.PartialAsync("_LoginPartial")
            </div>
        </div>
    </nav>
    <div class="container body-content">
        @RenderBody()
        <hr/>
        <footer>
            <p>&copy; 2017 - AspNetCore</p>
        </footer>
    </div>

    <environment names="Development">
        <script src="~/js/bundles.js"></script>
    </environment>
    <environment names="Staging,Production">
        <script src="~/js/bundles.min.js"></script>
    </environment>

    @RenderSection(
        "Scripts",
        required: false)
</body>
</html>