<#@ include file = "..\..\Base\Templates\Include.tt" #>
<# var model = (SmartAppInfo)Model; #>
namespace <#= model.Id #>.Backend.Helpers
{
    public static class Constants
    {
        public static class Strings
        {
            public static class JwtClaimIdentifiers
            {
                public const string Rol = "rol", Id = "id";
            }

            public static class JwtClaims
            {
                public const string ApiAccess = "api_access";
            }
        }
    }
}