<#@ include file="..\..\..\Base\Templates\Include.tt" #><# var model = (SmartAppInfo)Model; #>
using System;
using System.Net;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using <#= model.Id #>.Backend.Models;

namespace <#= model.Id #>.Backend.Controllers
{
    public abstract partial class ControllerBase<T> : Controller where T : class
    {
		public ControllerBase()
        {
        }
    }
}
