<#@ include file = "..\..\..\Base\Templates\Include.tt" #>
<#
    var action = (ApiActionInfo)Model;
    var viewModelsNamespace = $"{ApplicationId}.Backend.ViewModels";

    var firstParameter = action
        .Parameters
        .FirstOrDefault();

    var keyProperty = action
        .ReturnType?
        .GetProperties()
        .FirstOrDefault(p => p.IsKey);

    var keyType = keyProperty !=null ?
        keyProperty
            .ModelProperty?
            .Substring(
                0,
                keyProperty.ModelProperty.IndexOf(".")) :
        "";

    if (string.IsNullOrEmpty(keyType))
    {
        var reference = action
            .ReturnType?
            .GetEntityDirectReferences()
            .FirstOrDefault(p => !p.IsAbstract);

        keyType = reference?
            .Id?
            .CSharpType();

        keyProperty = reference?
            .GetProperties()
            .FirstOrDefault(p => p.IsKey);
    }
#>
        {
            try
            {
<#
    if (action.ReturnType != null)
    {
        var returnType = $"{viewModelsNamespace}.{action.ReturnType.Id}";

        if (!string.IsNullOrEmpty(keyType)
            && firstParameter != null
            && keyType == firstParameter.CSharpType())
        {
#>
                var entity = await _<#= keyType #>Service.GetById(<#= firstParameter.Id #>);

                if (entity != null)
                {
                    var result = new <#= returnType #>().ConvertFromModel(entity);
                    return this.Ok(await Task.FromResult(result));
                }

                return NotFound();
<#
        }
        else
        {
#>
                return this.Ok(await Task.FromResult(new <#= returnType #>()));
<#
        }
    }
    else
    {
#>
                return NotFound();
<#
    }
#>
            }
            catch (Exception xcp)
            {
                //log exception
                return new StatusCodeResult((int)HttpStatusCode.InternalServerError);
            }
        }