<#@ include file = "..\..\..\Base\Templates\Include.tt" #>
<#
    var action = (ApiActionInfo)Model;

    var firstParameter = action
        .Parameters
        .FirstOrDefault();
#>
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            try
            {
<#

    foreach (var entity in firstParameter.DataModel.ModelPropertiesTypes())
    {
#>
                await _<#= entity.Key.ToCamelCase() #>Service.Save(
                    <#= firstParameter.Id #>.Get<#= entity.Key #>FromViewModel());
<#
    }

    foreach (var entity in firstParameter.DataModel.GetEntityDirectReferences())
    {
#>
                await _<#= entity.Id.ToCamelCase() #>Service.Save(
                    <#= firstParameter.Id #>.Get<#= entity.Id #>FromViewModel());
<#
    }
#>

                return this.Ok(true);
            }
            catch (Exception xcp)
            {
                return StatusCode((int)HttpStatusCode.InternalServerError);
            }
        }