<#@ include file = "..\..\..\Base\Templates\Include.tt" #>
<#
    var action = (ApiActionInfo)Model;

    var firstParameter = action
        .Parameters
        .FirstOrDefault();
#>
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            try
            {
<#
    foreach (var entity in firstParameter.DataModel.ModelPropertiesTypes())
    {
        if (firstParameter != null
            && !string.IsNullOrEmpty(firstParameter.Id))
        {
#>
                await _<#= entity.Key.ToCamelCase() #>Service.Save(
                    <#= firstParameter.Id #>.Get<#= entity.Key #>FromViewModel());
<#
        }
    }

    foreach (var entity in firstParameter.DataModel.GetEntityDirectReferences())
    {
        if (firstParameter != null
            && !string.IsNullOrEmpty(firstParameter.Id)
            && !firstParameter
                .DataModel
                .ModelPropertiesTypes()
                .Keys.Contains(entity.Id))
        {
#>
                await _<#= entity.Id.ToCamelCase() #>Service.Save(
                    <#= firstParameter.Id #>.Get<#= entity.Id #>FromViewModel());
<#
        }
    }
#>
                return this.Ok(true);
            }
            catch (Exception xcp)
            {
                //log exception
                return StatusCode((int)HttpStatusCode.InternalServerError);
            }
        }