<#@ include file="..\..\..\Base\Templates\Include.tt" #><# var action = (ApiActionInfo)Model; #>
<# var firstParameter = action.Parameters.AsEnumerable().FirstOrDefault(); #>
			if (!ModelState.IsValid)
			{
				return BadRequest(ModelState);
			}

			try
			{
<# if(firstParameter.DataModel?.PropertyTypes() != null) {#>
<# foreach(var entity in firstParameter.DataModel.PropertyTypes()) { #>
				var <#= entity.Key #> =  <#= firstParameter.Id #>.Get<#=entity.Key #>FromViewModel();
				await _<#= entity.Key #>Service.Save(<#= entity.Key #>);
<#}#>
<#}#>
<#if(firstParameter.DataModel?.ReferencedTypes() != null){#>
<# foreach(var entity in firstParameter.DataModel.ReferencedTypes()) { #>
				var <#= entity.Key #> =  <#= firstParameter.Id #>.Get<#= entity.Key #>FromViewModel();
				await _<#= entity.Key #>Service.Save(<#= entity.Key #>);
<#}#>
<#}#>

				return this.Ok(true);
			}
			catch (Exception xcp) {
				//log exception
				return StatusCode((int)HttpStatusCode.InternalServerError);
			}