<#@ include file = "..\..\..\Base\Templates\Include.tt" #>
<# var model = (SmartAppInfo)Model; #>
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc.ModelBinding;

namespace <#= model.Id #>.Backend.Helpers
{
    public static class Errors
    {
        public static ModelStateDictionary AddErrorsToModelState(
            IdentityResult identityResult,
            ModelStateDictionary modelState)
        {
            foreach (var e in identityResult.Errors)
            {
                modelState.TryAddModelError(
                    e.Code,
                    e.Description);
            }

            return modelState;
        }

        public static ModelStateDictionary AddErrorToModelState(
            string code,
            string description,
            ModelStateDictionary modelState)
        {
            modelState.TryAddModelError(
                code,
                description);

            return modelState;
        }
    }
}