<#@ include file = "..\..\..\Base\Templates\Include.tt" #>
<# var model = (SmartAppInfo)Model; #>
using System.Linq;
using System.Security.Claims;
using System.Threading.Tasks;
using <#= model.Id #>.Backend.Auth;
using <#= model.Id #>.Backend.Models;
using Newtonsoft.Json;

namespace <#= model.Id #>.Backend.Helpers
{
    public class Tokens
    {
        public static async Task<string> GenerateJwt(
            ClaimsIdentity identity,
            IJwtFactory jwtFactory,
            string userName,
            JwtIssuerOptions jwtOptions,
            JsonSerializerSettings serializerSettings)
        {
            var response = new
            {
                id = identity.Claims.Single(c =>
                    c.Type == "id").Value,
                auth_token = await jwtFactory.GenerateEncodedToken(
                    userName,
                    identity),
                expires_in = (int)jwtOptions
                    .ValidFor
                    .TotalSeconds
            };

            return JsonConvert.SerializeObject(
                response,
                serializerSettings);
        }
    }
}