<#@ include file="..\..\..\Base\Templates\Include.tt" #><# var model = (EntityInfo)Model; #>
@model <#= ApplicationId #>.Backend.DataModels.<#=model.Id#>

@{
    ViewBag.Title = "Delete";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Delete</h2>

<h3>Are you sure you want to delete this?</h3>
<div>
    <h4><#=model.Id#></h4>
    <hr />
    <dl class="dl-horizontal">
		<# foreach(var property in model.AllProperties()){#>
		<dt>
            @Html.DisplayNameFor(m => m.<#= property.Id #>)
        </dt>
        <dd>
            @Html.DisplayFor(m => m.<#= property.Id #>)
        </dd>
		<#}#>
    </dl>

    @using (Html.BeginForm()) {
        @Html.AntiForgeryToken()

        <div class="form-actions no-color">
            <input type="submit" value="Delete" class="btn btn-default" /> |
            @Html.ActionLink("Back to List", "Index")
        </div>
    }
</div>
