<#@ include file="..\..\..\Base\Templates\Include.tt" #><# var model = (EntityInfo)Model; #>
@model IEnumerable<<#= ApplicationId #>.Backend.DataModels.<#= model.Id #>>

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2><#= model.Id #> Index</h2>

<p>
    @Html.ActionLink("Create New", "Create")
</p>
<table class="table">
    <tr>
		<# foreach(var property in model.AllProperties()){#>
		<th>
            @Html.DisplayNameFor(m => m.<#=property.Id#>)
        </th>
		<#}#>
        <th></th>
    </tr>

@foreach (var item in Model) {
    <tr>
		<# foreach(var property in model.AllProperties()){#>
		<th>
            @Html.DisplayFor(modelItem => item.<#= property.Id #>)
        </th>
		<#}#>
        <td>
            @Html.ActionLink("Edit", "Edit", new { id=item.Id }) |
            @Html.ActionLink("Details", "Details", new { id=item.Id }) |
            @Html.ActionLink("Delete", "Delete", new { id=item.Id })
        </td>
    </tr>
}

</table>
