<#@ include file="..\..\..\Base\Templates\Include.tt" #><# var action = (ApiActionInfo)Model; #>
<# var firstParameter = action.Parameters.AsEnumerable().FirstOrDefault(); #>
			if (!ModelState.IsValid)
			{
				return BadRequest(ModelState);
			}

			try
			{
<# if(firstParameter.DataModel?.PropertyTypes() != null) {#>
<# foreach(var entity in firstParameter.DataModel.PropertyTypes()) { #>
<# if (firstParameter != null && !string.IsNullOrEmpty(firstParameter.Id)) {#>
				var <#= entity.Key #> =  <#= firstParameter.Id #>.Get<#= entity.Key #>FromViewModel();
				await _<#= entity.Key #>Service.Save(<#= entity.Key #> );
<#}}#>
<#}#>
<# if(firstParameter.DataModel?.ReferencedTypes() != null) {#>
<# foreach(var entity in firstParameter.DataModel.ReferencedTypes()) { #>
<# if (firstParameter != null && !string.IsNullOrEmpty(firstParameter.Id) && !firstParameter.DataModel.PropertyTypes().Keys.Contains(entity.Key)) {#>
				var <#= entity.Key #>  =  <#= firstParameter.Id #>.Get<#=entity.Key #>FromViewModel();
				await _<#= entity.Key #>Service.Save(<#= entity.Key #> );
<#}}#>
<#}#>

				return this.Ok(true);
			}
			catch (Exception xcp) {
				//log exception
				return StatusCode((int)HttpStatusCode.InternalServerError);
			}